/* Header */
#header{
    min-height: 400px;
    color: white;
}
#header .bg-image{
    background-image: url(../assets/header.jpg);
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    width: 100%;
    height: 400px;
    z-index: -1;
}

#header h1{
    padding-bottom: 0px;
    padding-top: 100px;
}

#header .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}

/* Section - A */

#section-a{
    background: #d7d2c1;
    color: #595d3d;
    padding-bottom: 1.5em;
}

/* Section - B */

#section-b{
    padding: 2em 1em;
}

#section-b ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#section-b li {
    margin-bottom: 1em;
    background: white;
    color: #444;
}


#section-b .card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

#section-b .card-content{
     padding: 1.5em;
}

/* Section - C */

#section-c {
    background: white;
    color: #444;
    padding: 2em;
}
#section-c .content-title{
    padding-top: 0;
}

/* Section D */

#section-d .box{
    color: white;
    padding: 2em;
}

#section-d #box1{
    background-color: #00acde;
}

/* Footer */
#footer {
    background: black;
    color: white;
    padding: 3em;
}

/* Media Querries */
@media(min-width: 728px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    .content-wrap, #footer div{
        grid-column: 2/4;
    }

    .box{
        grid-column: span 2; 
    }

    #section-b ul{
        grid-column: 1/5;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #section-b li{
        width: 30%;
        margin-right: 10px;
    }
}
